EduTrack/View/About.xaml

<UserControl x:Class="EduTrack.View.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduTrack.View"
             mc:Ignorable="d" Width="1397" Height="677">
    <Grid>
        <Border Background="#212529" CornerRadius="20" HorizontalAlignment="Center" Width="1397">
            <Grid Margin="20">
                <TextBlock Text="About EduTrack" FontSize="30" Foreground="#10ccfc" FontWeight="Bold" Width="244" Margin="556,0,557,592"/>

                <TextBlock Text="                EduTrack is an educational management system designed to streamline the process of managing an educational institution. It provides functionalities for managing students, teachers, classes, and transactions. With EduTrack, you can easily keep track of student and teacher information, class schedules, and financial transactions, all in one place." 
                   FontSize="20" Foreground="White" TextWrapping="Wrap" Margin="45,76,45,480" Width="1267" Height="81"/>
                <Button Height="100" Click="OpenLink1" Margin="790,196,467,341" BorderBrush="Transparent">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="\Image\Icons\icon-github.png" Stretch="Uniform"/>
                </Button>

                <Button Width="100" Height="100" Click="OpenLink2" Margin="790,334,467,203" BorderBrush="Transparent">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="\Image\Icons\icon-linkedin.png" Stretch="Uniform"/>
                </Button>

                <Button Width="100" Height="100" Click="OpenLink3" Margin="790,477,467,60" BorderBrush="Transparent">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="\Image\Icons\icon-paypal.png" Stretch="Uniform"/>
                </Button>
                <TextBlock Text="Contact us :" VerticalAlignment="Top" Margin="45,177,1135,0" Height="38" FontSize="25" FontWeight="Bold" Foreground="white"/>
                <TextBlock Text="Adamrohal581@gmail.com" VerticalAlignment="Top" Margin="75,257,1058,0" Height="23" FontSize="15" Foreground="white"/>
                <TextBlock Text="Email :" VerticalAlignment="Top" Margin="60,220,1227,0" Height="32" FontSize="20" Foreground="#10ccfc"/>
                <TextBlock Text="Phone :" VerticalAlignment="Top" Margin="60,286,1203,0" Height="32" FontSize="20" Foreground="#10ccfc"/>
                <TextBlock Text="+212 671645861" VerticalAlignment="Top" Margin="75,323,1157,0" Height="23" FontSize="15" Foreground="white"/>
                <Image Source="\Image\QR-code.png" Stretch="Uniform" Margin="934,188,37,47" />
            </Grid>

        </Border>

    </Grid>
</UserControl>
