EduTrack/View/ClassesGrades.xaml

<UserControl x:Class="EduTrack.View.ClassesGrades"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduTrack.View" Height="679" Width="1174"  Background="#212529">

    <Grid>
        <Label Content="Chose Class here " FontSize="20" Foreground="White" Margin="18,54,958,586" />
        <ComboBox x:Name="classesComboBox" Style="{StaticResource ComboBox}" Margin="216,57,729,0" VerticalAlignment="Top" Height="35" SelectionChanged="classesComboBox_SelectionChanged"/>
        <TextBox x:Name="moduleNameTextBox" Style="{StaticResource CustomTextBoxStyle}" Margin="730,57,202,0" VerticalAlignment="Top" Height="35" />
        <Button x:Name="addModuleButton" Style="{StaticResource UploadPictureButtonStyle}" Content="Add Module" Margin="996,57,32,0" VerticalAlignment="Top" Click="AddModuleButton_Click" Height="35"/>
        <ComboBox x:Name="ModuleComboBox" Style="{StaticResource ComboBox}" Margin="678,133,266,0" VerticalAlignment="Top" Height="35" SelectionChanged="ModuleComboBox_SelectionChanged" />
        <DataGrid x:Name="studentsDataGrid" Margin="160,204,209,76" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="False" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Students Name" Binding="{Binding FullName}"/>
                <DataGridTemplateColumn Header="Grades">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Grade}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Grade, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="saveGradeButton" Content="Save grades" Style="{StaticResource UploadPictureButtonStyle}" Click="SaveGradeButton_Click" Margin="752,617,208,26"/>
        <Label Content="Chose Module : " FontSize="20" Foreground="White" Margin="468,131,511,509" />
        <Label Content="Create new Module : " FontSize="20" Foreground="White" Margin="466,55,450,585" />

    </Grid>
</UserControl>
