EduTrack/View/Class.xaml

<UserControl x:Class="EduTrack.View.Class"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:EduTrack.ViewModel"
             xmlns:Menu="clr-namespace:EduTrack.Utilities"
             xmlns:local="clr-namespace:EduTrack.View"
             mc:Ignorable="d" Width="1397" Height="677">
    <Grid>
        <!--// Window Border //-->
        <Border Background="#212529"
                CornerRadius="20" HorizontalAlignment="Center" Width="1397" />
        <Image Source="Images/ClassImage.png" Margin="226,-19,1,0"/>
        <Grid>
            <!--// Base Grid //-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>
            <!--// Navigation Panel //-->
            <Grid HorizontalAlignment="Left"
                  Width="228">
                <Border Background="#272B2F"
                        CornerRadius="20,20,20,20"
                        BorderThickness="2" BorderBrush="#10CCFC"/>
                <StackPanel Height="400"
                            Width="228">
                    <!--// New Class //-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding NewClassCommand}" Width="211" Checked="Btn_Checked">
                        <Grid>
                            <Image Source="Images/NewClass.png"
                                   Style="{StaticResource Image_Style}" />
                            <TextBlock Text="New Classe"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>
                    <!--// List of Classes //-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ShowClassesCommand}" Width="211" Checked="Btn_Checked_1">
                        <Grid>
                            <Image Source="Images/ShowClasses.png"
                                   Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Show Classes"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>
                    <!--// Classess Schedule //-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                            Command="{Binding ClassesScheduleCommand}" Width="211" Checked="Btn_Checked_2">
                        <Grid>
                            <Image Source="/Image/Icons/schedule-icon.png"
                                    Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Schedule Classes"
                                    Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>
                    <!--// Classess Grades //-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                        Command="{Binding ClassesGradesCommand}" Width="211" Checked="Btn_Checked_3" >
                        <Grid>
                            <Image Source="/Image/Icons/grades-icon.png"
                                    Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Grades Classes"
                                    Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" Margin="0,0,-549,0" />
            </Grid>
            <Label Content="Classes:" FontSize="35" Foreground="White" Margin="24,35,31,565" />
        </Grid>
    </Grid>
</UserControl>
