EduTrack/View/ClassesSchedule.xaml

<UserControl x:Class="EduTrack.View.ClassesSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduTrack.View" Height="672" Width="1174"  Background="Transparent">
    <Grid Background="#212529">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Select class:" Foreground="White" FontSize="30" VerticalAlignment="Top" Margin="43,-2,780,0" Grid.RowSpan="2"/>
        <!-- Class Selection -->
        <ComboBox x:Name="comboBoxClass" Style="{StaticResource ComboBox}" SelectionChanged="ClassComboBox_SelectionChanged" Margin="775,2,77,622" Grid.Row="1"/>
        <!-- Schedule Editing -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="30,48,30,124">
            <DataGrid x:Name="scheduleDataGrid" Margin="0,10" AutoGenerateColumns="False" FontSize="20" Height="457" IsReadOnly="False" CellEditEnding="scheduleDataGrid_CellEditEnding">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Hour/Day" Binding="{Binding TimeSlot}" Width="130"/>
                    <DataGridTextColumn Header="Monday" Binding="{Binding Monday}" Width="140"/>
                    <DataGridTextColumn Header="Tuesday" Binding="{Binding Tuesday}" Width="140"/>
                    <DataGridTextColumn Header="Wednesday" Binding="{Binding Wednesday}" Width="140"/>
                    <DataGridTextColumn Header="Thursday" Binding="{Binding Thursday}" Width="140"/>
                    <DataGridTextColumn Header="Friday" Binding="{Binding Friday}" Width="140"/>
                    <DataGridTextColumn Header="Saturday" Binding="{Binding Saturday}" Width="140"/>
                    <DataGridTextColumn Header="Sunday" Binding="{Binding Sunday}" Width="140"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Content="Save" Click="SaveButton_Click" Style="{StaticResource UploadPictureButtonStyle}" Margin="822,530,30,63" Grid.Row="1" />

    </Grid>
</UserControl>
