EduTrack/View/NewClass.xaml

<UserControl x:Class="EduTrack.View.NewClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EduTrack.View" Height="672" Width="1174"  Background="Transparent">
    <!-- Your UI elements go here -->
    <Grid>
        <Border Background="#212529"
         CornerRadius="20" HorizontalAlignment="Center" Width="1279" />
        <Button Content="Save" Click="Button_Click" Style="{StaticResource UploadPictureButtonStyle}" Width="158" Height="40" Margin="1006,622,10,10"/>
        <Label Content="Entry a new Class : " Foreground="White" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="287" Height="53" RenderTransformOrigin="0.5,0.5" Margin="10,10,0,0"/>
        <Grid Background="#272B2F" Margin="50,68,50,356">
            <!-- Class Name -->
            <TextBlock Text="Class Name:" VerticalAlignment="Top" Margin="27,10,910,0" Height="32" FontSize="20" Foreground="white"/>
            <TextBox x:Name="txtClassName" Style="{StaticResource CustomTextBoxStyle}" FontSize="15" VerticalAlignment="Top" TextAlignment="Center" Height="34" Margin="27,49,744,0" RenderTransformOrigin="0.5,0.5"/>
            <!-- Major -->
            <TextBox x:Name="txtMajor" Style="{StaticResource CustomTextBoxStyle}" TextAlignment="Center" FontSize="15" VerticalAlignment="Top" Margin="353,49,418,0" Height="34"/>
            <TextBlock Text="Major :" VerticalAlignment="Top" Margin="353,10,563,0" Height="32" FontSize="20" Foreground="white"/>
            <!-- Descriptiom -->
            <TextBox x:Name="txtDescription" Style="{StaticResource CustomTextBoxStyle}" TextAlignment="Center" FontSize="15" VerticalAlignment="Top" Margin="28,143,28,0" Height="79"/>
            <TextBlock Text="Description :" VerticalAlignment="Top" Margin="28,102,888,0" Height="32" FontSize="20" Foreground="white"/>
            <!-- Birth Date -->
            <TextBlock Text="Create Date :" VerticalAlignment="Top" FontSize="20" Foreground="White" Height="38" Margin="681,10,260,0"/>
            <DatePicker x:Name="datePickerCreateDate" VerticalAlignment="Top"  Margin="681,49,28,0" Height="34" FontSize="15" Foreground="Black" Background="#FF808BA8" BorderBrush="#FF808BA8"/>
        </Grid>
        <Grid Margin="50,340,50,72" Background="#272B2F">
            <TextBlock Text="Last Class Created :" VerticalAlignment="Top" Margin="27,10,754,0" Height="43" FontSize="30" Foreground="white"/>
            <TextBlock x:Name="txtLastClass" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="798" Height="170" Margin="117,80,0,0"/>
        </Grid>
    </Grid>
</UserControl>