EduTrack/View/ShowEmployees.xaml

<UserControl x:Class="EduTrack.View.ShowEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EduTrack.View"
             mc:Ignorable="d" Height="672" Width="1174" Background="#212529">
    
    <Grid>
        <Border CornerRadius="15" Background="#272B2F" Margin="808,14,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="33" Width="356">
            <TextBox x:Name="SearchBox" BorderThickness="0" Padding="5" TextChanged="SearchBox_TextChanged" Margin="10,4,10,2" Background="#272B2F" Foreground="White"/>
        </Border>
        <Button Style="{StaticResource RefreshButtonStyle}" Click="Refresh_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="775,20,0,0" Height="23" Width="22"/>
        <Label Content="List Of Students :" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" FontSize="28" Foreground="White"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,66,0,50" PanningMode="VerticalFirst" MouseEnter="ScrollViewer_MouseEnter" PreviewMouseWheel="ListBox_PreviewMouseWheel">
            <ListBox x:Name="EmployeesList" Background="#212529" BorderBrush="{x:Null}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#272B2F" BorderThickness="1" Margin="5" Padding="5" CornerRadius="10">
                            <StackPanel Width="200" Height="300">
                                <Grid Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                                    <Ellipse Fill="#808BA8"/>
                                    <Image x:Name="uploadedImage" Stretch="UniformToFill" Source="{Binding P_Pic}">
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="75" RadiusY="75" Center="75,75"/>
                                        </Image.Clip>
                                    </Image>
                                </Grid>
                                <Label Content="Full Name :" FontWeight="Bold" Foreground="White"/>
                                <TextBlock Foreground="White" TextAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="FirstName"  />
                                            <Binding Path="MiddleName" />
                                            <Binding Path="LastName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Label Content="Email :" FontWeight="Bold" Foreground="White"/>
                                <TextBlock Text="{Binding Email}" Foreground="White" TextAlignment="Center" />
                                <Label Content="Phone :" FontWeight="Bold" Foreground="White" />
                                <TextBlock Text="{Binding Phone}" Foreground="White" TextAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Content="Open" Click="Button_Click1" FontSize="24" Foreground="white" Background="#444C54" Margin="1028,624,10,6" BorderThickness="1" BorderBrush="AliceBlue" Height="40" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
