EduTrack/MainWindow.xaml

<Window x:Class="EduTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EduTrack.ViewModel"
        xmlns:Menu="clr-namespace:EduTrack.Utilities"
        Title="MainWindow"
        Height="876"
        Width="1638"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Window.Resources>
        <Style x:Key="GithubLink" TargetType="Hyperlink">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextDecorations" Value="None"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Background="#212529"
                CornerRadius="20" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left"
                  Width="228">
                <Border Background="#2b2f30"
                        CornerRadius="20,0,0,20" >
                    <Image Source="Image/Logo4.png" Margin="28,20,28,703"/>
                </Border>
                <StackPanel Width="228" 
                            Margin="0,220,0,20">

                    <!--// Home //-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                                Command="{Binding HomeCommand}"
                                IsChecked="True"
                                Click="BtnHome_Click">
                        <Grid>
                            <Image Source="Image/img_home.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Home" Style="{StaticResource Text_Style}" Margin="70,16,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </Menu:Btn>
                    <!--Administrations-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                                Command="{Binding MembersCommand}" Checked="BtnMember_Checked">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="101*"/>
                                <ColumnDefinition Width="127*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Image/member-icon.png"
                                Style="{StaticResource Image_Style}" Margin="22,0,0,0" />
                            <TextBlock 
                                Style="{StaticResource Text_Style}" HorizontalAlignment="Stretch" Margin="70,18,30,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Text="Employees" Height="24"/>
                        </Grid>
                    </Menu:Btn>
                    <!--// Class //-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                        Command="{Binding ClassCommand}" Checked="BtnClass_Checked">
                        <Grid>
                            <Image Source="Image/Icons/class-icon.png"
                            Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Classes" 
                   Style="{StaticResource Text_Style}" HorizontalAlignment="Stretch" Margin="70,16,30,10" VerticalAlignment="Stretch"/>
                        </Grid>
                    </Menu:Btn>
                    <!--Teachers-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                                Command="{Binding TeachersCommand}" Checked="BtnTeachers_Checked">
                        <Grid>
                            <Image Source="Image/Icons/teacher-icon.png"
                                Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Teachers" 
                                Style="{StaticResource Text_Style}" HorizontalAlignment="Stretch" Margin="70,16,30,10" VerticalAlignment="Stretch"/>
                        </Grid>
                    </Menu:Btn>
                    <!--// Students //-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding StudentsCommand}"
                              Click="BtnCustomer_Click">
                        <Grid>
                            <Image Source="Image/img_customer.png"
                                   Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Students"
                                       Style="{StaticResource Text_Style}" Margin="70,16,0,0" VerticalAlignment="Top" />
                        </Grid>
                    </Menu:Btn>
                    <!--// Transactions //-->
                    <!--// Settings //-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding SettingsCommand}" Checked="BtnSettings_Checked">
                        <Grid>
                            <Image Source="Image/img_setting.png"
                                   Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Settings" 
                                       Style="{StaticResource Text_Style}" HorizontalAlignment="Stretch" Margin="70,18,74,2" VerticalAlignment="Stretch"/>
                        </Grid>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding AboutCommand}" Checked="Btn_Checked">
                        <Grid>
                            <Image Source="Image/Icons/About.png"
                                   Style="{StaticResource Image_Style}" />
                            <TextBlock Text="About"
                                       Style="{StaticResource Text_Style}" Margin="70,16,0,0" VerticalAlignment="Top" />
                        </Grid>
                    </Menu:Btn>
                </StackPanel>
            </Grid>
            <!--Sign out-->
            <Grid Margin="1356,4,50,734">
                <TextBlock FontSize="16" Foreground="White" Margin="-1284,834,1208,-724">
        <Hyperlink NavigateUri="https://github.com/AdRohal" RequestNavigate="Hyperlink_RequestNavigate" Style="{StaticResource GithubLink}">
            @AdRohal
        </Hyperlink>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,-788,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="203*"/>
                </Grid.RowDefinitions>
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" Margin="0,61,10,0" Grid.RowSpan="2" />
            </Grid>
        </Grid>
        <!-- Profile Icon Button -->
        <Button Style="{StaticResource ProfileIconButtonStyle}" Click="ProfileIcon_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1508,8,0,0" Height="35" Width="34"/>
        <!-- Mini Window or Popup -->
        <Popup x:Name="ProfilePopup" Placement="Bottom" StaysOpen="False">
            <Border BorderBrush="#10CCFC" BorderThickness="2" Background="#272B2F" CornerRadius="5">
                <!-- Content of the mini window -->
                <StackPanel Margin="10">
                    <TextBlock Text="User: " Foreground="White"/>
                    <TextBlock Text="{Binding ConnectedUsername}" Foreground="#10CCFC"/>
                    <!--Sign out-->
                    <Grid>
                        <Button Content="Se Déconnecter" Click="SignOut_Click" FontSize="11" Foreground="white" Background="#444C54" Margin="0,8,0,0" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>
        <!-- Add a TextBlock for displaying the current time -->
        <TextBlock x:Name="ClockTextBlock"  TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18,1012,0" FontSize="26" Foreground="White" Height="38" Width="393"/>
        <!-- Minimize Button -->
        <Button Style="{StaticResource MinimizeButtonStyle}" Click="MinimizeButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,50,0" Height="39" Width="40"/>

        <!--CloseApp-->
        <Button x:Name="CloseApp" Style="{StaticResource ExitApp}" Click="CloseApp_Click" Margin="0,5,6,0" Width="45" Height="42" />
    </Grid>
</Window>
